# openmrs-module-msfcore

./: .gitignore  .travis.yml  README.md  npm-shrinkwrap.json  package.json  pom.xml  webpack.config.js
api/: pom.xml
api/src/main/java/org/openmrs/module/msfcore/: DropDownFieldOption.java  HtmlFormsPostSubmissionAction.java  MSFCoreActivator.java  MSFCoreConfig.java  MSFCoreUtils.java  OMRSConstants.java  Pagination.java  SimpleJSON.java
api/src/main/java/org/openmrs/module/msfcore/activator/: HtmlFormsInitializer.java
api/src/main/java/org/openmrs/module/msfcore/aop/: RegisterPatientAdvice.java  ReportAuditLogAdvice.java  SaveEncounterAdvice.java  SavePatientProgramAdvice.java  ViewPatientAdvice.java  ViewPatientAdvise.java
api/src/main/java/org/openmrs/module/msfcore/api/: AuditService.java  DHISService.java  FormActionService.java  MSFCoreService.java  PatientSummaryService.java
api/src/main/java/org/openmrs/module/msfcore/audit/: AuditLog.java  MSFCoreLog.java
api/src/main/java/org/openmrs/module/msfcore/dhis2/: Data.java  OpenMRSToDHIS.java  Parameters.java  PatientTrackableAttributes.java  SimpleJSON.java  TrackerInstance.java
api/src/main/java/org/openmrs/module/msfcore/id/: LuhnMSFIdentifierValidator.java  (+1 more)
api/src/main/resources/: CIELConcepts.xml  MSFCustomConcepts.xml  MSFDrugs.xml  dhis-mappings.properties  excel_template_appointments.xls  excel_template_defaulters.xls  jembi-formatter.xml  liquibase.xml  messages.properties  messages_fr.properties  moduleApplicationContext.xml  optionSets.json  query_appointments.sql  query_defaulters.sql  report_patient_defaulted_56.sql  report_patient_scheduled_for_appointment_54.sql  sync2.json
api/src/test/java/org/openmrs/module/msfcore/: MSFCoreUtilsTest.java  SimpleJSONTest.java
api/src/test/resources/: FormActionService.xml  MSFCoreAuditLogs.xml  MSFCoreLogs.xml  MSFCoreService.xml  PatientSummary.xml  ResultsData.xml  sampleTracker.json  saveDrugOrders_shouldNotUpdateOrderIfItWasNotChanged.xml  saveDrugOrders_shouldVoidOrderWhenEntryIsRemoved.xml
omod/: pom.xml
omod/src/main/java/org/openmrs/module/msfcore/: ControllerService.java  CurrentLocationIdentity.java  DropDownFieldOption.java  NCDBaselineLinks.java  NCDFollowUpLinks.java  RegistrationAppUiUtils.java  SimplifiedLocation.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/resources/apps/: msfcore_auditlogs_app.json  msfcore_dashboard_app.json  msfcore_dashboard_extension.json  msfcore_dashboard_widgets_app.json  msfcore_forms_extension.json  msfcore_registration_app.json  msfcore_reports_app.json  msfcore_search_patient_app.json
omod/src/main/resources/htmlforms/: labResultsForm.xml  ncdBaselineAllergiesForm.xml  ncdBaselineConsultationForm.xml  ncdBaselineDiagnosisForm.xml  ncdBaselineLifestyle.xml  ncdBaselinePrescribeMedicationForm.xml  ncdFollowupForm.xml
omod/src/main/web/dashboardwidgets/: dashboardwidgets.services.js  index.js
omod/src/main/web/dashboardwidgets/recenttestresults/: index.js  recenttestresults.component.js  recenttestresults.controller.js  recenttestresults.html  recenttestresults.spec.js
omod/src/main/webapp/fragments/: followupLeftMenu.gsp  header.gsp  leftMenu.gsp  msfcomplexObsEncounterTemplate.gsp  patientSummary.gsp  results.gsp
omod/src/main/webapp/fragments/dashboardwidgets/: dashboardWidget.gsp
omod/src/main/webapp/fragments/decorator/: standardEmrPage.gsp
omod/src/main/webapp/fragments/field/: ableToRead.gsp  ableToWrite.gsp  appointmentList.gsp  aunt.gsp  brother.gsp  conditionOfLiving.gsp  dateOfArrival.gsp  driverLicense.gsp  education.gsp  employmentStatus.gsp  father.gsp  insuranceCard.gsp  location.gsp  maritalStatus.gsp  mother.gsp  nationalId.gsp  nationality.gsp  navigationChanges.gsp  oldFacilityCode.gsp  oldPatientId.gsp  other.gsp  otherIdCode.gsp  otherIdName.gsp  otherNationality.gsp  passportNumber.gsp  personAddress.gsp  phoneNumber.gsp  provenance.gsp  sister.gsp  uncle.gsp  unhcrId.gsp  unrwaId.gsp
omod/src/main/webapp/fragments/patientdashboard/: visitDetailsTemplate.gsp  visits.gsp
omod/src/main/webapp/fragments/patientdashboard/encountertemplate/: msfcoreEncounterTemplate.gsp
omod/src/main/webapp/fragments/utils/: currentDate.gsp
omod/src/main/webapp/pages/: auditLogManager.gsp  configuration.gsp  followupInitial.gsp  login.gsp  msfLogin.gsp  msfcore.gsp  orderResultHistory.gsp  patientSummary.gsp  resultHistory.gsp  testOrderAndResult.gsp
omod/src/main/webapp/pages/patientdashboard/: msfcorePatientDashboard.gsp
omod/src/main/webapp/resources/htmlforms/: clinicalNote.xml  exitFromNCDForm.xml  labResultsForm.xml  ncdBaselineAllergiesForm.xml  ncdBaselineClinicalNoteForm.xml  ncdBaselineComplications.xml  ncdBaselineConsultationForm.xml  ncdBaselineDiagnosisForm.xml  ncdBaselineLifestyle.xml  ncdBaselineMedicalHistoryForm.xml  ncdBaselinePatientTargetsForm.xml  ncdBaselinePrescribeMedicationForm.xml  ncdBaselineReferPatientForm.xml  ncdBaselineRegularPatientReview.xml  ncdBaselineRequestAppointmentForm.xml  ncdBaselineRequestInvestigationForm.xml  ncdFollowupClinicalNoteForm.xml  ncdFollowupComplicationsSinceLastVisitForm.xml  ncdFollowupDiagnosisForm.xml  ncdFollowupForm.xml  ncdFollowupPrescribeMedicationForm.xml  ncdFollowupReferPatientForm.xml  ncdFollowupRequestAppointmentForm.xml  ncdFollowupRequestInvestigationForm.xml  ncdFollowupScheduleAppointmentForm.xml  ncdFollowupVisitDetailsForm.xml  ncdReferPatientForm.xml  ncdRequestInvestigationForm.xml
omod/src/main/webapp/resources/scripts/: addLinkToActualForms.js  angular.pagination.js  auditLog.controller.js  auditLogsManager.js  msf.js  msf.utils.js  msfcore.js  results.controller.js
omod/src/main/webapp/resources/styles/: addNewAllergy.css  attachments.css  buttons.css  buttons.css.orig  dashboard.css  form-allergies.html  form-clinical-note.html  form-lifestyle.html  forms.css  msf.css  navigation.css  ncd.css  patientSummary.css  registration.css  results.css  typography.css  visit-history.css
omod/src/test/java/org/openmrs/module/msfcore/: AdminListExtensionTest.java
(+179 files in other folders)
