<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.openmrs.maven.parents</groupId>
        <artifactId>maven-parent-openmrs-module</artifactId>
        <version>1.1.0</version>
    </parent>

	<groupId>org.openmrs.module</groupId>
	<artifactId>msfcore</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>MSF Core</name>
	<description>MSF Core functionality and customizations</description>

	<url>https://wiki.openmrs.org/x/FQ4z</url>

	<developers>
		<developer><name>Jembi Health Systems NPC</name></developer>
	</developers>
	<scm>
		<connection>scm:git:git@github.com:openmrs/openmrs-module-msfcore.git</connection>
		<developerConnection>scm:git:git@github.com:openmrs/openmrs-module-msfcore.git</developerConnection>
		<url>https://github.com/openmrs/openmrs-module-msfcore/</url>
	</scm>

	<modules>
		<module>api</module>
		<module>omod</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- Importing versions from refapp distro -->
            <dependency>
                <groupId>org.openmrs.distro</groupId>
                <artifactId>referenceapplication</artifactId>
                <version>${referenceApplicationVersion}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>allergyui-web-2.0</artifactId>
				<version>${allergyuiVersion}</version>
				<scope>provided</scope>
			</dependency>
            <dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>appframework-api</artifactId>
				<version>${appframeworkVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>emrapi-omod</artifactId>
				<version>${emrapiVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>idgen-api</artifactId>
				<version>${idgenVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>htmlformentry-api-2.0</artifactId>
				<version>${htmlformentryVersion}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>http://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
		</repository>
		<repository>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<layout>default</layout>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>http://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
	    <maven.compiler.source>1.8</maven.compiler.source>
		<openmrsPlatformVersion>2.2.0-SNAPSHOT</openmrsPlatformVersion>

		<allergyuiVersion>1.8.1</allergyuiVersion>
		<appframeworkVersion>2.10.0</appframeworkVersion>
		<coreappsVersion>1.20.0-SNAPSHOT</coreappsVersion>
		<emrapiVersion>1.25.0-SNAPSHOT</emrapiVersion>
		<fhirVersion>1.14.0-SNAPSHOT</fhirVersion>
		<htmlformentryVersion>3.7.0</htmlformentryVersion>
		<idgenVersion>4.4.1</idgenVersion>
        <lombokVersion>1.18.0</lombokVersion>
		<referenceApplicationVersion>2.9.0-SNAPSHOT</referenceApplicationVersion>
		<referencedemodataVersion>1.4.5-SNAPSHOT</referencedemodataVersion>
		<referencemetadataVersion>2.9.0-SNAPSHOT</referencemetadataVersion>
		<uicommonsVersion>2.7.0-SNAPSHOT</uicommonsVersion>
		<webservices.restVersion>2.23.0-SNAPSHOT</webservices.restVersion>
		<swaggerCondeGenVersion>2.3.1</swaggerCondeGenVersion>

		<!-- msf specific modules -->
		<atomfeedVersion>1.0.5-SNAPSHOT</atomfeedVersion>
		<sync2Version>1.2.0-SNAPSHOT</sync2Version>
		<attachmentsVersion>2.1.0-SNAPSHOT</attachmentsVersion>
	</properties>
</project>
